<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:text="@string/firstname_label"
        style="@style/DialogLabelText"
        />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="@dimen/dialogTextNameInputWidth"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/label1"
        android:layout_alignParentTop="true"
        android:inputType="text"
        android:background="@drawable/input_text_bg"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:text=""
        style="@style/DialogInputText"
        />
    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label1"
        android:layout_alignParentLeft="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:text="@string/surname_label"
        style="@style/DialogLabelText"
        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="@dimen/dialogTextNameInputWidth"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label1"
        android:layout_toRightOf="@+id/label2"
        android:layout_alignBottom="@+id/label2"
        android:inputType="text"
        android:background="@drawable/input_text_bg"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:text=""
        style="@style/DialogInputText"
        />
    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label2"
        android:layout_alignParentLeft="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:text="@string/status_label"
        style="@style/DialogLabelText"
        />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="@dimen/dialogTextStatusInputWidth"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label3"
        android:layout_toRightOf="@+id/label3"
        android:inputType="text"
        android:background="@drawable/input_text_bg"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:text=""
        style="@style/DialogInputText"
        />

</RelativeLayout>